<?xml version="1.0"?>
<ruleset name="Ligase">
    <description>Coding standards for the Ligase WordPress plugin.</description>

    <file>ligase.php</file>
    <file>uninstall.php</file>
    <file>includes</file>
    <file>admin</file>

    <exclude-pattern>vendor/*</exclude-pattern>
    <exclude-pattern>tests/*</exclude-pattern>
    <exclude-pattern>node_modules/*</exclude-pattern>
    <exclude-pattern>blocks/*/build/*</exclude-pattern>

    <arg name="extensions" value="php"/>
    <arg name="colors"/>
    <arg value="sp"/>

    <rule ref="WordPress">
        <!-- Allow PSR-4-ish file naming for the class-*.php files we use. -->
        <exclude name="WordPress.Files.FileName"/>
        <!-- We use lambdas + match in 8.2+; WP rule that bans short-array applies to older. -->
        <exclude name="Universal.Operators.DisallowShortTernary"/>
    </rule>

    <rule ref="PHPCompatibilityWP">
        <config name="testVersion" value="8.0-"/>
    </rule>

    <config name="minimum_supported_wp_version" value="6.0"/>
</ruleset>
